:root{
    --vertical-spacing: 2rem;
    --horizontal-spacing: 3rem;
}

body{
    font-size: 18px;
    line-height: 1.5;
}

h1, h2, h3{
    line-height: 1.2;
}

body#about img{
    height: 18em;
}

p{
    max-width: 50em;
}

body{
    display: grid;
    grid-template-areas: "head head"
                         "nav  nav"
                         "main  main"
                         "foot foot";
    grid-template-columns: 1fr 5fr;
    /* fr is the rest of the space available */
    grid-template-rows: auto, auto, 1fr, auto;
}

@media screen and (min-width: 25em){
    body{
    display: grid;
    grid-template-areas: "head head"
                         "nav  main"
                         "foot foot";
    grid-template-columns: 1fr 5fr;
    /* fr is the rest of the space available */
    grid-template-rows: auto, 1fr, auto
    }
}

body > *{
    padding-left: var(--horizontal-spacing);
    padding-right: var(--horizontal-spacing);
}
body > header{
    grid-area: head;
}

body > nav{
    grid-area: nav;
}

body > nav ul{
    list-style-type: none;
    padding: 0;
}

body > main{
    grid-area: main;
}

body > footer{
    grid-area: foot;
}

header, footer {
    padding-top: var(--vertical-spacing);
    padding-bottom: var(--vertical-spacing);
}

header h1, footer h1{
    margin: 0;
}

body#portfolio ul#portfolioItems{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding: 0;
}

@media screen and (min-width: 25em){
    body#portfolio ul#portfolioItems li{
        flex-basis: 48%;
        padding-right: 2%;
    }
}

body#portfolio ul#portfolioItems li img{
    max-width: 100%;
}